{%- macro format(_key, _value) -%}
{%- if _value is string -%}
{{ _key[0]|upper }}{{ _key[1:] }} {{ _value -}}
{%- elif _value is sequence -%}
{{ _key[0]|upper }}{{ _key[1:] }} {{ _value | join(' ') -}}
{%- endif -%}
{%- endmacro -%}
{% if item is defined -%}
  {%- set directives = item['directives'] %}
{% elif virtualhost is defined -%}
  {%- set directives = virtualhost['directives'] %}
{% endif %}
{% set ns = namespace() %}
{% for directive in directives %}
{% for key,value in directive.items() %}
{% if key != 'options' %}
{% if key[0] == key[0] | lower %}
{{ format(key,value) }}
{% else %}
{% set ns.directive = key %}
<{{ format(key,value) }} >
{% endif %}
{% endif %}
{% if key == 'options' %}
{% for option in value %}
{% for key,value in option.items() %}
  {{ format(key,value) }}
{% endfor %}
{% endfor %}
</{{ ns.directive }}>
{% endif %}
{% endfor %}
{% endfor %}
