{% if item is defined -%}
  {%- set directives = item['directives'] %}
{% elif virtualhost is defined -%}
  {%- set directives = virtualhost['directives'] %}
{% endif %}
{% set ns = namespace() %}
{% for directive in directives %}
{% for key,value in directive.items() %}
{% if key != 'options' %}
{% if key[0] == key[0] | lower %}
{{ key[0]|upper}}{{ key[1:] }} {{ value }}
{% else %}
{% set ns.directive = key %}
<{{ key }} {{ value }} >
{% endif %}
{% endif %}
{% if key == 'options' %}
{% for option in value %}
{% for key,value in option.items() %}
  {{ key }} {{ value }}
{% endfor %}
{% endfor %}
</{{ ns.directive }}>
{% endif %}
{% endfor %}
{% endfor %}
